<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>media queries in html</title>
        
        <style>
            h1{
                background-color: gold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            p{
                width: 400px;
                height: 200px;
                

            }
            #p1{
               background-color:red;


            }
            #p2{
                background-color: blue;


            }
            #p3{
                background-color:yellow;

            }
            @media (min-width:1200px){
                #p1{
                    background-color:purple;
                    width:1000px;

                }
               

            
              

            }
        
        </style>
    </head>
    <body>
        <h1>
            Media Queries
        </h1>
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>    </body>
</html>