<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>positioning relative in html</title>
            

    
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
    h1{
        margin-bottom: 10px;

    }
    div#container {
       background-color: blue;
       position: relative;
       top: 40px;
    }
    p{
        width:50px;
        height:50px;
        border:10px;
        margin: 4px;


    }
    #p1{
        background-color:yellowgreen;
        position: relative;
        top: 60px;
        left: 60px;
    }
#p2{
    background-color:green;
    position: absolute;
    bottom:0px;

}
#p3{
    background-color: black;

}




    </style>
    
    </head>

    <body>
        <h1>
            positioning 
        </h1>
        <div id="container">
            <p id="p1">dsfds</p>
            <p id="p2">s fsdf</p>
            <p id="p3">sdfdsm</p>
        </div>
    </body>

    
</html>