<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1">
    <title>Responsive layout in html</title>
    
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            background-color:red;
        }
        
        
        h1{
           font-family: Arial, Helvetica, sans-serif;

            }
        p{
           background-color:gold;
           width: 200px;
           height: 300px;
           margin-right: auto;
           margin-left:auto ;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;



        }
        .row{
            width: 100%;
        }
        
        #p1{
       color: black;
       font-size: large;

    }
        #p2{
           color:skyblue;
           font-size: large;

        }
        #p3{
       color: white;
       font-size: large;
        }


        h1{
            margin-bottom:10px;
            color:orange;

        }
@media(min-width:1200px){
    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,
    
    .col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,

    .col-11,.col-lg-12{
        float: left;
        border: 5px solid green;

    }
    .col-lg-1{
        width:8.33%;

    }
    .col-lg-2{
        width:16.66%;
        
    }
    .col-lg-3{
        width:25%;
        
    }
    .col-lg-4{
        width:33%;
        
    }
    .col-lg-5{
        width:41.66%;
        
    }
    .col-lg-6{
        width:50%;
        
    }
    .col-lg-7{
        width:58.33%;
        
    }
    .col-lg-8{
        width:66.66%;
        
    }
    .col-lg-9{
        width:74.99%;
        
    }
    .col-lg-10{
        width:83.33%;
        
    }
    .col-lg-11{
        width:91.66%;
        
    }
    .col-lg-12{
        width:100%;
        
    }

}
        
        
        
        
        
        
        
        
        
        
        
        
        
        </style>

    </head>
<body>
    <h1> Responsive Layout</h1>
    <div class="row">
        <div class="col-lg-6"><p id="p1">dummy text</p></div>
        <div class="col-lg-6"><p id="p2">dummy text</p></div>
        <div class="col-lg-6"><p id="p3">dummy text</p></div>
      
    </div>
</body>





















    </html>